<!DOCTYPE html>
<html>
	<head>
		<title>Cartes des sites Miniers du Congo</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="leaflet.css"/>
		<link href='dist/normalize.min.css' rel='stylesheet' />
		<link href='dist/font-awesome.min.css' rel='stylesheet' />
		<link href='dist/leaflet.fullscreen.css' rel='stylesheet' />
		<link href='dist/L.Control.Locate.min.css' rel='stylesheet' />
		<link href='dist/leaflet-ruler.css' rel='stylesheet' />
		<link href='dist/leaflet-search.css' rel='stylesheet' />

		<script type="text/javascript" src="leaflet.js"></script>
		<script type="text/javascript" src='dist/Leaflet.fullscreen.min.js'></script>
		<script type="text/javascript" src='dist/L.Control.Locate.js'></script>
		<script type="text/javascript" src='dist/leaflet-ruler.js'></script>
		<script type="text/javascript" src='dist/leaflet-search.js'></script>
		<script type="text/javascript" src='jquery.min.js'></script>
		<script type="text/javascript" src="congo.js"></script>
	</head>
	<body>
	<h1 style="text-align: center">Sites Miniers du Congo </h1>
		<div id="mapid" style="width: 1000px; height: 600px;margin: auto"></div>
		<script>

		// Définition de la map avec la propriété Fullscreen
			var map = L.map('mapid',{
		    fullscreenControl: {
		        pseudoFullscreen: false // if true, fullscreen to page width and height
		    },
			}).setView([-3.491,28.652], 5);

			// Importation des données geoJson concernant la carte du Congo
        var villages = $.getJSON("congo.geojson", function (lesMines)
            // icone villages
        {
            var iconeVillage = L.icon(
            {
                iconUrl: 'images/gold-nugget-icon.png',
                iconSize: [25, 25]
            }
           );

            // fonction pointToLayer qui ajoute la couche "villages" à la carte, selon la symbologie "iconeVillage", et paramètre la popup
            L.geoJson(lesMines, {
            	
                pointToLayer: function (feature, latlng) {
                    
                     "<b> Ici on produit : </b>" 
                     "<b> Ici on produit : </b>" + feature.properties['#Name'] + '<br>'
                  var marker = L.marker(latlng, {icon: iconeVillage})
                    marker.bindPopup('<h4> ♦ Information sur La mine ♦ </h4><br>'
                        +  "<b> Ici on produit : </b>" + feature.properties['#Name'] + '<br>'
                        + "<b></b>"
                        
             
                    );
                    return marker;
                }
            }).addTo(map);
        });



			// Définition de la couche principale à afficher et ajout à la carte
			L.tileLayer(
			'http://{s}.tiles.mapbox.com/v3/ianmule.bg2v5cdi/{z}/{x}/{y}.png',
			{attribution : "Mapbox"}
			).addTo(map);

			// Déclaration des autres couches
			var mapboxUrl = "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw",
			osm = L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",{attribution:"OpenStreetMap"}),
			mq=L.tileLayer("https://api.mapbox.com/styles/v1/mapbox/streets-v9/tiles/256/{z}/{x}/{y}",{attribution:"Mapbox"}),
			mstreets  = L.tileLayer(mapboxUrl, {id: 'mapbox.streets',   attribution: "Mapbox Street"}),
			mdark  = L.tileLayer(mapboxUrl, {id: 'mapbox.dark',   attribution: "Mapbox Dark"}),
			msatellite  = L.tileLayer(mapboxUrl, {id: 'mapbox.satellite',   attribution: "Mapbox Satellite"}),
			mstreetsatellite  = L.tileLayer(mapboxUrl, {id: 'mapbox.streets-satellite',   attribution: "Mapbox Street satellite"}),
			mcomic  = L.tileLayer(mapboxUrl, {id: 'mapbox.comic',   attribution: "Mapbox Comic"}),
			googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',
				{maxZoom: 20,subdomains:['mt0','mt1','mt2','mt3']}
			),
			googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
				{maxZoom: 20,subdomains:['mt0','mt1','mt2','mt3']}
			),
			googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',
				{maxZoom: 20,subdomains:['mt0','mt1','mt2','mt3']}
			);

			// Déclaration de la liste des couches de la map
		 var maps = {
				 "OpenStreetMap": osm,
				 "Sombre":mq,
				 "MapBox Street" : mstreets,
				 "MapBox Dark" : mdark,
				 "MapBox satellite" : msatellite,
				 "MapBox Street Satellite" : mstreetsatellite,
				 "MapBox Comic" : mcomic,
				 "Google street" : googleStreets,
				 "Google Satellite" : googleSat,
				 "Google Hybrid" : googleHybrid
		 };

		 // Popup à afficher au click sur une ville
			function ajouter(f,l){
                L.marker([f.properties['#MapX'],f.properties['#MapY']]).addTo(map);
			}

			// Ajout des informations concernant les couches à la map
			var lc=L.control.layers(maps,{});
			lc.addTo(map);
			// Ajout du bouton de localisation à la map
			L.control.locate().addTo(map);
			// Ajout du bouton de calcul de distances entre deux points
			L.control.ruler().addTo(map);

			L.control.scale().addTo(map);
		</script>
	</body>
</html>
